# EFWeb

./: EventFullyAPI.sln
EventFully.Data/: EventFully.Data.csproj
EventFully.Data/Repositories/: AgendaRepository.cs  CloudRepository.cs  EventRepository.cs  ExhibitorRepository.cs  GenericSearchRepository.cs  NotificationRepository.cs  SpeakerRepository.cs  UserRepository.cs
EventFully.Data/Repositories/Interfaces/: IAgendaRepository.cs  ICloudRepository.cs  IEventRepository.cs  IExhibitorRepository.cs  IGenericSearchRepository.cs  INotificationRepository.cs  ISpeakerRepository.cs  IUserRepository.cs
EventFully.Data/Services/: AgendaService.cs  CloudService.cs  EmailService.cs  EventService.cs  ExhibitorService.cs  GenericSearchService.cs  NotificationService.cs  SpeakerService.cs  UserService.cs
EventFully.Data/Services/Interfaces/: IAgendaService.cs  ICloudService.cs  IEmailService.cs  IEventService.cs  IExhibitorService.cs  IGenericSearchService.cs  INotificationService.cs  ISpeakerService.cs  IUserService.cs
EventFully.EMS/: EventFully.EMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
EventFully.EMS/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
EventFully.EMS/Helpers/: AuthorizationRequirement.cs  ClaimPrincipalExtensions.cs  HtmlHelpers.cs
EventFully.EMS/Models/: ErrorViewModel.cs  EventViewModel.cs
EventFully.EMS/Properties/: launchSettings.json
EventFully.EMS/Views/: _ViewImports.cshtml
EventFully.EMS/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEventInvitation.cshtml  DeletePersonalData.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Invoice.cshtml  InvoicePrint.cshtml  Login.cshtml  OrderHistory.cshtml  PersonalData.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml
EventFully.EMS/Views/Event/: AgendaItems.cshtml  AgendaItemsOld.cshtml  EditEvent.cshtml  Exhibitor.cshtml  Exhibitors.cshtml  ImportSchedule.cshtml  Index.cshtml  Publish.cshtml  Speaker.cshtml  Speakers.cshtml  Sponsors.cshtml  Tracks.cshtml  UploadSchedule.cshtml  Users.cshtml  _ModalAgendaItem.cshtml  _ModalSponsor.cshtml  _ModalTrack.cshtml  _ModalUser.cshtml  _UploadSchedulePartial.cshtml
EventFully.EMS/Views/Home/: Index.cshtml
EventFully.EMS/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
EventFully.EMS/wwwroot/css/: reset.css  style.css
EventFully.EMS/wwwroot/lib/slim/: slim.amd.js  slim.angular.js  slim.angular2.ts  slim.commonjs.js  slim.global.js  slim.global.min.js  slim.jquery.js  slim.kickstart.js  slim.module.js  slim.react.jsx  slim.vue
EventFully.Functions/: EventFully.Functions.csproj  PushReminders.cs
EventFully.Functions/Models/: DBContext.cs
EventFully.Models/: Constants.cs
EventFully.Models/Models/: Agenda.cs  AppSettings.cs  Event.cs  EventfullyDBContext.cs  Exhibitor.cs  Location.cs  Order.cs  User.cs  (+4 more)
EventFully.Web/: Program.cs  Startup.cs  web.config
EventFully.WebJobs/: EventFully.WebJobs.csproj  Functions.cs  Program.cs
EventFullyAPI/: EventFully.API.csproj  EventFully.API.xml  EventFullyAPI.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
EventFullyAPI/Extensions/: SwaggerServiceExtensions.cs
EventFullyAPI/Models/: ApplicationUser.cs  ApplicationUserDbContext.cs  LoginModel.cs  RegisterModel.cs
EventFullyAPI/Properties/: launchSettings.json
EventFullyAPI/V1/: AgendaController.cs  AppController.cs  AuthController.cs  EventsController.cs  ExhibitorController.cs  SpeakersController.cs
(+13 files in other folders)
